default: &default
  mailer:
    from: from@example.com
    address: address
    port: port
    domain: domain
    username: username
    password: password
    authentication: authentication

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
